<p align="center"><img src="https://laravel.com/assets/img/components/logo-laravel.svg"></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/d/total.svg" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/v/stable.svg" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/license.svg" alt="License"></a>
</p>

## Magister Forum

###Usernames and Passwords

####Configuring Localhost database Server
<p>Database name: majister</p>
<p>Database username: root</p>
<p>Database Password:" "</p>

##Root AWS Server Account
###Login
<p>email: christiband1@gmail.com</p>
<p>password: Marceline1</p>

#### RDS Instance 
<p>Database Name: ebdb</P>
<p>Database Username: cb15wss</p>
<p>Database Password: baye5zerk6</p>

##Website Deployment Information
 - Start by unziping the project folder to extract files 
 - You should have xampp installed in your local machine which comes with PHP, apache and phpmy admin for database creation and tables
 - Move or copy the project folder to xampp/htdocs folder
 - Open phpmyadmin and create a database named as above "majister"
 - Import the SQL Dump inside the submited zip folder extracted at the beginning and inside the created magister database import the database
 - Open the website in the browser through locahost and run the application.
 - register for an account and login.

 ## Testing 1 2 3

 
